* {
    margin: 0;
}
#container {
    height: auto;
    width: 100%;
    font-family: TT-Norms-Pro,Open Sans,Helvetica,Arial,sans-serif;
}
#offer_tags{
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #e6e3de;
    font-size: 12px;
}
#offer_tags > div {
    flex: 2;
    text-align: center;
    padding-top: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
 }
 #breadcrumbs {
     height: 800px;
     width: 100%;
     align-items: center;
     justify-content: center;
 }
 #breadcrumbs > img{
     height: 700px;
     width: 1300px;
     margin: 0px 10px 10px 10px;
     margin-left: 86px;
     padding: 0px 20px 20px 20px;
 }
 #main {
     display: flex;
     width: 100%;
     height: auto;
 }
 #sidebar {
     flex: 2;
 }
 #prod{
     flex: 8;     
 }
 #ul > li {
     padding: 10px 0px 0px;
 }
 #left-nav-link {
     margin: 16px 0px 0px;
     padding: 20px 0px 0px;
 }
 .nav-link{
     padding: 8px 0px 0px;
     font-size: 13px;
 }
 .container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 10px;
     padding: 0 0.5rem;
 }
 .grid-item{
     padding: 0px 4px 0px 0px;
     margin: 0px 0px 8px;
 }
 .header{
     font-weight: lighter;
 }
 .grid-item  img{
     height: 510px;
     width: 400px;
     margin: 0px 0px 13px;
 }
 .catagory-list{
    margin-bottom: 3.5rem;
 }
 #heading{
     margin: 0px 0px 23px;
    font-weight: 600;
    line-height: 1.86;
    letter-spacing: 0.125rem;
 }
 #bottom{
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0px 0px 0px 230px;
 }
 .carousal-conatiner1{
     flex: 4;
 }
 .carousal-conatiner2{
    flex: 2;
    margin: 34px 0px 96px;
    padding: 60px 0px 0px;
}
.carousal-conatiner3{
    flex: 3;
    padding: 10px;
    margin: 48px 0px 0px;
    display: grid;
    margin-left: 0;
    grid-template-columns: 25% 1fr;
    grid-gap: 1rem;
    margin-top: 3rem;
}
#prod-carousal{
    height: 470px;
    display: flex;
    flex-direction: column;
}
#prod-title{
    flex: 1;
    margin: 34px 0px 0px;
    padding: 60px 0px 0px;

}
#prod-cell{
    flex: 9;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: auto;

}
#prod-title > h2{
    margin: 0px 0px 16px;
    padding: 5px 0px 12px;
}
#product{
    align-items: center;
    justify-content: center;
    margin:auto;
}
#product > img {
    height: 205px;
    width: 230px;
    margin-left: 30px;
}
.margin{
    margin-left: 30px;
}
.head > h1 {
    text-align: center;
    margin: 0px 0px 16px 0px;
    padding: 10px 15px;
}
.related-ul > li{
    margin: 0px 0px 10px 0px;
}
body{
    padding: 10px 20px;
    margin: 0px 50px 0px 50px;
}