* {
    margin: 0;
}
#container {
    height: auto;
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-family: TT-Norms-Pro,Open Sans,Helvetica,Arial,sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
#offer_tags{
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #e6e3de;
    font-size: 12px;
}
#offer_tags > div {
    flex: 2;
    text-align: center;
    padding-top: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
 }
 #breadcrumbs {
     max-height: 800px;
     max-width: 100%;
     align-items: center;
     justify-content: center;
 }
 #breadcrumbs > img{
     max-width: 100%;
     margin: auto;
     max-height: 100%;
 }
 #ft-header{
     padding: 16px 0px 20px;
 }
 #main {
     display: flex;
     max-width: 100%;
     height: auto;
     min-height: 18.75rem;
 }
 #sidebar {
     flex: 3;
     width: auto; 
     padding-right: 0.625rem;
 }
 #prod{
     flex: 8;   
     width: auto; 
 }
 .left-ul-nav > li {
     padding: 10px 0px 0px;
 }
 .nav-link{
     padding: 8px 0px 0px;
     font-size: 13px;
     letter-spacing: 1px;
 }
 .container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 10px;
     padding: 0 0.5rem;
     max-width: 100%;
 }
 .grid-item{
     padding: 0px 4px 0px 0px;
     margin: 0px 0px 8px;
 }
 .header{
     font-weight: lighter;
 }
 .grid-item  img{
     height: 510px;
     width: 400px;
     margin: 0px 0px 13px;
 }
 .catagory-list{
    margin-bottom: 3.5rem;
 }
 .left-nav-heading{
    font-weight: lighter;
    line-height: 20px;
    letter-spacing: 1px;
 }
 #bottom{
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0px 0px 0px 230px;
 }
 .carousal-conatiner1{
     flex: 4;
 }
 .carousal-conatiner2{
    flex: 2;
    margin: 34px 0px 96px;
    padding: 60px 0px 0px;
}
.head > h1{
    font-size:27px; 
    font-weight:lighter;
}
.carousal-conatiner3{
    flex: 3;
    padding: 10px;
    margin: 48px 0px 0px;
    display: grid;
    margin-left: 0;
    grid-template-columns: 25% 1fr;
    grid-gap: 1rem;
    margin-top: 3rem;
}
#prod-carousal{
    height: 470px;
    display: flex;
    flex-direction: column;
}
#prod-title{
    flex: 1;
    margin: 34px 0px 0px;
    padding: 60px 0px 0px;

}
#prod-cell{
    flex: 9;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: auto;
}
#prod-title > h2{
    margin: 0px 0px 16px;
    padding: 5px 0px 12px;
}
.product{
    align-items: center;
    justify-content: center;
    margin:auto;
}
.product > img {
    height: 205px;
    width: 230px;
    margin-left: 30px;
}
.left-nav-link{
    margin: 16px 0px 0px;
    padding: 20px 0px 0px;
}
.margin{
    margin-top: 8px;
    font-size: 13px;
    height: 205px;
    width: 230px;
    margin-left: 30px;
}
.head > h1 {
    text-align: center;
    margin: 0px 0px 16px 0px;
    padding: 10px 15px;
}
.nav-link:hover {
    text-decoration: underline;
    cursor: pointer;
}
.underline-link:hover {
    text-decoration: underline;
    cursor: pointer;
}
.related-ul > li{
    margin: 0px 0px 10px 0px;
    font-size: 13px;
    letter-spacing: 0.5px;
}
#breadcrumbs , #main{
    padding: 20px 60px;
    margin: 0px;
}
.right-heading{
    padding:0px 8px;
    font-weight: lighter;
    margin: 0px 0px 23px;
}
.category-list{
    margin: 0px 0px 56px;
    font-size:16px;
}
#page-header{
    padding: 16px 0px 20px;
    color: #010101;
    letter-spacing: 0.0125rem;
}
@media (max-width: 1199px){
.container {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        padding: 0 0.5rem;
}}
@media (max-width: 991.98px){
.container {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        padding: 0 0.5rem;
}
#bottom {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 0.625rem 0.625rem 0.625rem;
  }
#prod-cell{
    flex: 9;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(100px,1fr);
}
}
@media (max-width: 700px){
.container {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        padding: 0 0.5rem;
}}